.service-container {
    margin-top: 90px;
    text-align: center;
}

.service-head {
    padding-top: 50px;
}

/* .landscapehead {
    height: 600px;
    filter: brightness(50%);
    margin-top: -300px;
    z-index: -1;
} */

.landscapehead {
    height: 600px;
    margin-top: -300px;
    filter: brightness(50%);
    background-position: center;
    background-image: url(landscapehead.jpg);
    background-attachment: fixed;
}

.landscape-txt {
    font-size: 70px;
    color: white;
    position: relative;
    margin-top: -200px;
    padding-bottom: 80px;
    z-index: 200;
    font-weight: 600;
}

#divider {
    width: 60px;
    margin: 0 auto;
    border-width: 5px;
    border-top: 4px solid #1f98f4;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    padding-top: 50px;
    justify-content: space-evenly;
}

.services2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 130px;
    padding-top: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.services3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-top: 20px;
    justify-content: space-evenly;
}

.services4 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 20px;
    justify-content: space-evenly;
}

.service-img {
    object-fit: cover;
    width: 350px;
    height: 240px;
}

.imgz {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-evenly;
}

.head1 {
    font-size: 30px;
}

.head2 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
}

#hard-div {
    padding-bottom: 75px;
}

#outdoor-p {
    padding-bottom: 130px;
}

#outdoor-head {
    padding-bottom: 22px;
}

.head-txt {
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 70%;
    margin: 0 auto;
}

.col-p {
    font-size: 20px;
}

.col {
    padding-bottom: 20px;
}

@media screen and (max-width: 1260px) {
    .services {
        grid-template-columns: repeat(2, auto);
    }

    /* .services4 {
        grid-template-columns: repeat(2, auto);
    } */
}

@media screen and (max-width: 955px) {

    .services4 {
        grid-template-columns: repeat(1, auto);
    }
}

@media screen and (max-width: 790px) {
    .services {
        grid-template-columns: repeat(1, auto);
    }

    .services2 {
        grid-template-columns: repeat(1, auto);
        grid-gap: 10px;
    }

    .services3 {
        grid-template-columns: repeat(1, auto);
    }
}